# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/forecast/: App.kt
app/src/main/java/com/app/forecast/di/: ActivityModule.kt  CitiesModule.kt  RetrofitModule.kt  Subcomponents.kt
app/src/main/java/com/app/forecast/di/components/: AppComponent.kt  CitiesComponent.kt  WeatherDetailsComponent.kt
app/src/main/java/com/app/forecast/models/: CityModel.kt  TemperatureModel.kt  WeatherModel.kt  WeatherResponseModel.kt
app/src/main/java/com/app/forecast/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/app/forecast/repo/api/: ApiInterface.kt
app/src/main/java/com/app/forecast/utils/: Resource.kt  Status.kt  Temperature.kt
app/src/main/java/com/app/forecast/viewmodels/: CitiesViewModel.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/app/forecast/views/: BoundDisplayItem.kt  CitiesAdapter.kt  CitiesFragment.kt  MainActivity.kt  OnItemClickListenerImpl.kt  WeatherDetailsFragment.kt
app/src/main/res/drawable/: recycler_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_details.xml  layout_city_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
